# PublishSubscribePattern

./: EventsBroker.sln  PublishSubscribePattern.sln  README.md
.github/workflows/: dotnetcore.yml
EventsBroker/: EventsBroker.csproj  packages.config
EventsBroker/Properties/: AssemblyInfo.cs
PublishSubscribePattern/: Channel.cs  ChannelFactory.cs  EventsBroker.cs  ExtensionsIServiceCollection.cs  IChannel.cs  IChannelFactory.cs  IEventsBroker.cs  IScheduler.cs  IServiceCollectionExtensions.cs  PublishSubscribePattern.csproj  Scheduler.cs  Subscription.cs  packages.config
PublishSubscribePattern.Abstractions/: ChannelFactoryConfiguration.cs  ChannelName.cs  IEventsBroker.cs
PublishSubscribePattern.Contracts/: ChannelName.cs  IEventsBroker.cs
PublishSubscribePattern.Test/: Tests.cs
PublishSubscribePattern.Tests/: ChannelFactoryTests.cs  ChannelTests.cs  EventsBrokerTests.cs  PublishSubscribePattern.Tests.csproj
PublishSubscribePattern/Contracts/: ExtensionsIServiceCollection.cs  IEventsBroker.cs
PublishSubscribePattern/Properties/: AssemblyInfo.cs
PublishSubscribePattern/Tests/: EventsBrokerTests.cs
PublisherSubscribePattern.Test/: PublisherSubscribePattern.Test.csproj  Tests.cs
Test.PublishSubscribePattern/: DummyEventsBroker.cs  Test.PublishSubscribePattern.csproj  Tests.cs
Tests.EventsBroker/: Tests.EventsBroker.csproj  Tests.cs  packages.config
Tests.EventsBroker/Properties/: AssemblyInfo.cs
Tests.PublishSubscriberPattern/: DummyEventsBroker.cs  Tests.PublishSubscriberPattern.csproj  Tests.cs
Tests.PublishSubscriberPattern/Properties/: AssemblyInfo.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
