<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>PublishSubscribePattern</PackageId>
    <Description>Compact, simple and powerful asynchronous .net standard library for events bus (also know as subscribe/publish events pattern)</Description>
    <PackageTags>events bus, subscribe, publish, async, await</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright />
    <PackageProjectUrl>https://github.com/EduardBargues/PublishSubscribePattern</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.0" />
  </ItemGroup>

</Project>
